# Услуги телефонной сети оплачиваются по следующему правилу,
# за разговоры до 120 мин в месяц оплачиваются 300 руб в месяц,
# а за разговоры сверх установленной нормы оплачиваются из расчета 4 руб мин.
# Написать программу ,
# вычисляющую плату за пользование телефоном для введенного времени разговоров за месяц

minutes = int(input())
if minutes > 120:
    rubles = 300 + (minutes - 120) * 4
    print("Ваша стоимость в месяц составила",rubles, "рублей")
else:
    print(300)