# Плата за сотовую связь взимается по следующему тарифу:
# за первые 60 мин разговора в месяц по 2 руб за мин,
# за следующие 30 мин по 1 руб за мин,
# следующие 30 мин обойдутся абоненту по 80 коп за мин, а за превышающие 120мин,
# по 50 коп мин
# Вводится количество времени разговоров,
# вычислить плату за пользование телефоном

minutes = int(input())
total_cost = 0.0
for i in range(1, minutes+1):
    if i < 61:
        total_cost += 2.0
    elif i < 91:
        total_cost += 1.0
    elif i < 121:
        total_cost += 0.8
    else:
        total_cost += 0.8
        total_cost -= 0.3
print("Стоимость оплаты тарифа равна %.2f рублей" %total_cost)